{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run-container-up",
            "type": "shell",
            "command": "cd .. && cd docker-rabbitmq && docker compose up -d",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run-container-stop",
            "type": "shell",
            "command": "cd .. && cd docker-rabbitmq && docker compose stop",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run-maven-command-pmd",
            "type": "shell",
            "command": "./mvnw clean package pmd:check -Dmaven.test.skip=true",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run-maven-command-checkstyle",
            "type": "shell",
            "command": "./mvnw clean package checkstyle:check -Dmaven.test.skip=true",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run-maven-command-clean",
            "type": "shell",
            "command": "./mvnw clean package -Dmaven.test.skip=true && rm -rf ./logs",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run-maven-command-test",
            "type": "shell",
            "command": "./mvnw clean package -Dmaven.test.skip=false",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run-maven-command-flyway-clean",
            "type": "shell",
            "command": "./mvnw flyway:clean",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run-maven-command-flyway-migrate",
            "type": "shell",
            "command": "./mvnw flyway:migrate",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run-maven-command-zerar-banco",
            "type": "shell",
            "command": "./mvnw flyway:clean flyway:migrate",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run-maven-command-verify",
            "type": "shell",
            "command": "./mvnw clean package verify",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}